<!DOCTYPE html>
<html>
  <!-- Under this is the "head". The head tag is what is to appear on the tab. For example what you should see on the GitHub tab right now is "{GitHub Octocat Logo} ForeverPyrite.github.io/index.html." The icon "in this case my ForeverPyrite Logo or in GitHubs the Octocat logo" is called a favicon. You need a file called "favicon.ico" (.ico is an Icon file for HTML and also Windows Mouse and Application icons) in the root of your website for your icon to appear, otherwise the WorldWideWeb logo will apear instead   -->
  <head>
    <!-- The title of the tab-->
<title>🛠️UNDER CONSTRUCTION🛠️</title>
    </head>
<body>
  <!-- Under Construction Banner and announcment-->
<img id="under-construction-banner" src="https://i.ibb.co/9nLSCHw/image.png" alt="Site Under Construction" border="0"></img>
  <h2 id="under-construction">THIS SITE IS CURRENTLY UNDER CONSTRUCTION</h2>
  <h4 id="under-construction-sub">Please don't judge or create any issues for the site unless asked, or the site is complete</h4>
  <br>
  <br>
  <br>
  
  <!-- Starting about me and my projects -->
  <h2 class="pyrite-cyan"> Who is ForeverPyrite?</h4>


<style>
/* My cyan colors: ForeverPyrite's Cyan: #33FFF3 and DarkerPyriteCyan: #00CDC1 */
  .pyritecyan{
    color: #33FFF3;
  }
  
  .pyritecyandark{
    color: #00CDC1;
  }
  
  .pyritecyan-header{
    color: #33FFF3;
    text-align:left;
  }
/*Body is the background in a way. That's why backgound color practically makes the site black*/
  body{
   background-color: black;
  }

  #under-construction{
   color: white;
   text-align: center;
  }

  #under-construction-sub{
   color: white;
   text-align: center;
  }

  #under-construction-banner{
  width: 100%;
  margin: 0px;
  }
  </style>

</style>
</body>

</html>
